<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iconImages"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_contact" />

        <TextView
            android:id="@+id/namacontact"
            android:layout_toRightOf="@id/iconImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Contact"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:layout_marginTop="24dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/telf"
            android:layout_toRightOf="@id/iconImages"
            android:layout_below="@+id/namacontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Hp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/status"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:textSize="16sp"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>